[tox]
skipsdist = true
envlist = py39, py310, lint, mypy
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
  3.9: py39, lint, mypy
  3.10: py310

[testenv]
pip_version = pip>=21.0,<22.1
install_command = python -m pip install {opts} {packages}
commands =
  pytest --timeout=30 --cov=custom_components/silero/ --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check custom_components/silero/
  flake8 custom_components/silero/
  pylint custom_components/silero/
  pydocstyle custom_components/silero/ tests/
deps =
  -rrequirements_format.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/silero/
deps =
  -rrequirements_format.txt
